resources:
  - ./flux-resources/clusterrolebinding-cluster-reconciler-flux-system.yaml
  - ./flux-resources/deployment-kustomize-controller.yaml
  - ./flux-resources/clusterrole-flux-view-flux-system.yaml
  - ./flux-resources/clusterrole-flux-edit-flux-system.yaml
  - ./flux-resources/deployment-notification-controller.yaml
  - ./flux-resources/clusterrole-crd-controller-flux-system.yaml
  - ./flux-resources/namespace-flux-system.yaml
  - ./flux-resources/deployment-helm-controller.yaml
  - ./flux-resources/deployment-source-controller.yaml
  - ./flux-resources/service-source-controller.yaml
  - ./flux-resources/resourcequota-critical-pods-flux-system.yaml
  - ./flux-resources/service-webhook-receiver.yaml
  - ./flux-resources/service-notification-controller.yaml
  - ./flux-resources/networkpolicy-allow-egress.yaml
  - ./flux-resources/networkpolicy-allow-webhooks.yaml
  - ./flux-resources/networkpolicy-allow-scraping.yaml
  - ./flux-resources/clusterrolebinding-crd-controller-flux-system.yaml
  - ./nginx-proxies/configmap-notification-controller-nginx-proxy.yaml
  - ./nginx-proxies/configmap-source-controller-nginx-proxy.yaml
  - ./nginx-proxies/deployment-notification-controller-nginx-proxy.yaml
  - ./nginx-proxies/deployment-source-controller-nginx-proxy.yaml

